<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
            Pokedex
        </title>
        <link rel="stylesheet" href="/storage/emulated/0/Documents/Pokemon/style/reset.css">
        <link rel="stylesheet" href="/storage/emulated/0/Documents/Pokemon/style/style .css">
        <link rel="stylesheet" href="/storage/emulated/0/Documents/Pokemon/style/scrollbar.css">
    </head>
    <body>
        <header>
            <a href="#">Pokebola</a>
            <img src="/storage/emulated/0/Documents/Pokemon/imagens/pokeball.png" alt="pokebla" class="logo"/>
            <button id="button-alterar-tema">
                <img src="/storage/emulated/0/Documents/Pokemon/imagens/sun.png" alt="imagem-sol" class="button-sol"/>
            </button>
        </header>
        <main>
            <ul class="listagem-pokemon">
                <li class="pokemon-card">
                    <div>
                        <span>Bulbasaur</span>
                        <span>#001</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/bulbasaur.gif" alt="bulbasaur" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-grama">Grama</li>
                        <li class="tipo-veneno">Veneno</li>
                    </ul>
                    <p class="description">Quando o bulbo em suas costa cresce, parece perder a capacidade de ficar de pé em suas patas traseiras.</p>
                </li>
                                <li class="pokemon-card">
                    <div>
                        <span>ivysaur</span>
                        <span>#002</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/ivysaur.gif" alt="ivysaur" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-grama">Grama</li>
                        <li class="tipo-veneno">Veneno</li>
                    </ul>
                    <p class="description">Há uma semente de planta em suas costas desde o dia que esse Pókemon nasce. A semente cresce lentamente.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Venusaur</span>
                        <span>#003</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/venusaur.gif" alt="venusaur" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-grama">Grama</li>
                        <li class="tipo-veneno">Veneno</li>
                    </ul>
                    <p class="description">Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento para buscar a luz solar.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Charmander</span>
                        <span>#004</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/charmander.gif" alt="charmander" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-fogo">Fogo</li>
            
                    </ul>
                    <p class="description">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta de sua cauda.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Charmeleon</span>
                        <span>#005</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/charmeleon.gif" alt="charmeleon" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-fogo">Grama</li>
                    </ul>
                    <p class="description">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com garras afiadas.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Charizard</span>
                        <span>#006</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/charizard.gif" alt="charizard" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-fogo">Fogo</li>
                    </ul>
                    <p class="description">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais soprando chamas.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Squirtle</span>
                        <span>#007</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/squirtle.gif" alt="squirtle" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-water">Água</li>
                    </ul>
                    <p class="description">Quando ele retrai seu longo pescoço em sua concha, ele esguicha água com força vigorosa.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Wartortle</span>
                        <span>#008</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/wartortle.gif" alt="wartortle" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-water">Água</li>
                    </ul>
                    <p class="description">É reconhecido como um símbolo de longevidade. Se sua concha tem algas, esse Wartortle é muito antigo.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Blastoise</span>
                        <span>#009</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/blastoise.gif" alt="blastoise" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-water">Água</li>
                    </ul>
                    <p class="description">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada, ele se retirará dentro de sua concha.</p>
                </li>
                <li class="pokemon-card">
                    <div>
                        <span>Carterpie</span>
                        <span>#010</span>
                    </div>
                    <img src="/storage/emulated/0/Documents/Pokemon/imagens/caterpie.gif" alt="carterpie" class="gif"/>
                    <ul class="tipo">
                        <li class="tipo-inseto">Inseto</li>
                    </ul>
                    <p class="description">Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os inimigos.</p>
                </li>
            </ul>
        </main>
    </body>
</html>
